<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>DMO観光動態調査</title>
    <link rel="stylesheet" href="css/index2.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  </head>

  <body>
    <header>
      <div class="container">
        <div class="header-left">
          <h2>DMO観光動態調査</h2>
        </div>

        <div class="header-right">
          <ul>
            <li><a href="index.html"><span class="fa fa-home"></span>ホーム</a></li>
            <li><a href="member.html"><span class="fa fa-user"></span>メンバー</a></li>
            <li><a href="#"><span class="fa fa-question"></span>お問い合わせ</a></li>
          </ul>
        </div>
      </div>
    </header>

    <div class="message-wrapper">
        <div class="toyama-message">
          <h3>研究目的</h3>
          <p>私たちは、富山県を訪れた人にアンケート調査を実施し、それらから得たデータをもとにデータの可視化を行いました。</p>
          <p>データの可視化により、今後富山県がどのような施策をとっていくべきかを検討します。</p>
          <p>現時点で用いたデータは、平成29年2月〜6月のデータを用いています。</p>
          <p>ただし、富山県での交通手段に関するグラフのデータは平成29年3月〜6月のデータを用いています。</p>
        </div>

        <div class="toyama-image">
          <img src="images/d4866feb697b2c9fa546b3d9537c067b.jpg">
        </div>
    </div>

    <div class="main-wrapper">
      <div class="content">
        <h2><a href="resident.html" class="index_btn">居住地</a></h2>
        <p>居住地毎(関東・中部・関西・富山県・その他)に集計を行いました。</p>
      </div>

      <div class="content">
        <h2><a href="resident_age.html" class="index_btn">居住地×年齢</a></h2>
        <p>居住地×年齢のクロス集計を行いました。</p>
      </div>

      <div class="content">
        <h2><a href="sex.html" class="index_btn">性別</a></h2>
        <p>性別毎に集計を行いました。</p>
      </div>

      <div class="content">
        <h2><a href="age.html" class="index_btn">年齢</a></h2>
        <p>年齢毎(20代未満、20代、30代、40代、50代、60代、<br>70代、80代以上)に集計を行いました。</p>
      </div>

      <div class="content">
        <h2><a href="career.html" class="index_btn">職業</a></h2>
        <p>職業毎に集計を行いました。</p>
      </div>

      <div class="content">
        <h2><a href="frequency.html" class="index_btn">国内旅行頻度</a></h2>
        <p>国内で旅行する頻度について、集計を行いました。</p>
      </div>
    </div>


  </body>
</html>
